version: "3.7"

services:
  mysql:
    image: mysql:5.7
    container_name: mysql-dev
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: admin
    volumes:
      - "./mysql:/docker-entrypoint-initdb.d/:ro"


  # rabbitmq-slave-1:
  #   image: rabbitmq:3-management
  #   container_name: rabbitmq-slave-1
  #   depends_on:
  #     - rabbitmq-master
  #   environment:
  #     RABBITMQ_ERLANG_COOKIE: "secret"
  #     RABBITMQ_NODENAME: rabbitmq-slave-1
  #   hostname: rabbitmq-slave-1
  #   volumes:
  #     - ./configs/rabbitmq.config:/etc/rabbitmq/rabbitmq.config
  #     - ./configs/rabbitmq.json:/etc/rabbitmq/rabbitmq.json

#  influxdb:
#    image: influxdb:1.4.2
#    container_name: influxdb
#    ports:
#      - "8086:8086"
#    environment:
#      INFLUXDB_DB: telegraf_dev
#      INFLUXDB_USER: telegraf
#      INFLUXDB_USER_PASSWORD: metricsmetricsmetricsmetrics
#  telegraf:
#    image: telegraf:1.3.3
#    container_name: telegraf
#    ports:
#      - "8125:8125/udp"
#    volumes:
#      - "./configs/telegraf.conf:/etc/telegraf/telegraf.conf:ro"
#  grafana:
#    image: grafana/grafana:6.7.3
#    container_name: grafana
#    ports:
#      - "3030:3000"

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.10.2
    user: elasticsearch
    environment:
      - ELASTIC_PASSWORD=elasticsearch
    volumes:
      - "./elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml"
      - "./elasticsearch/es_dev.sh:/es_dev.sh"
    command: /es_dev.sh
    ports:
      - 9200:9200
      - 9300:9300



  kibana:
    profiles:
      - kibana
    image: docker.elastic.co/kibana/kibana:7.8.0
    container_name: kibana
    links:
      - elasticsearch
    ports:
      - 5601:5601

networks:
  default:
    name: dev_network
